{
  "name": "@space-santa/electron-builder",
  "version": "13.1.5",
  "description": "Electron Builder for the Angular CLI.",
  "license": "MIT",
  "homepage": "https://github.com/space-santa/electron-builder",
  "keywords": [
    "angular",
    "cli",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/space-santa/electron-builder"
  },
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "rxjs": "^6.6.7",
    "@angular-devkit/architect": "^0.1301.2",
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular/compiler-cli": "^13.1.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1301.2",
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular-devkit/core": "^13.1.2",
    "@types/node": "^17.0.8",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.5.1",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-dev-server": "^4.7.2"
  }
}
